[timestart] 0
[size] 1362 724
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cdc_tb.
@22
cdc_tb.cdc.ffi_bus[7:0]
@28
cdc_tb.cdc.ffi_clk
cdc_tb.cdc.ffi_clr
cdc_tb.cdc.ffi_cnt
cdc_tb.cdc.ffi_grt
cdc_tb.cdc.ffi_inc
cdc_tb.cdc.ffi_req
cdc_tb.cdc.ffi_rst
cdc_tb.cdc.ffi_syn
cdc_tb.cdc.ffi_trn
@22
cdc_tb.cdc.ffo_bus[7:0]
@28
cdc_tb.cdc.ffo_clk
cdc_tb.cdc.ffo_clr
cdc_tb.cdc.ffo_cnt
cdc_tb.cdc.ffo_grt
cdc_tb.cdc.ffo_inc
cdc_tb.cdc.ffo_req
cdc_tb.cdc.ffo_rst
cdc_tb.cdc.ffo_syn
cdc_tb.cdc.ffo_trn
[pattern_trace] 1
[pattern_trace] 0
