[timestart] 0
[size] 1362 724
[pos] -1 -1
*-16.411562 125000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cdc_tb.
[treeopen] cdc_tb.cdc.
@28
cdc_tb.cdc.ffi_clk
cdc_tb.cdc.ffi_rst
@22
cdc_tb.cdc.ffi_bus[7:0]
@28
cdc_tb.cdc.ffi_req
cdc_tb.cdc.ffi_grt
cdc_tb.cdc.ffi_trn
cdc_tb.cdc.ffi_cng[2:0]
cdc_tb.cdc.ffi_cnr[2:0]
cdc_tb.cdc.\ffi_syn[0][2:0]
cdc_tb.cdc.\ffi_syn[1][2:0]
@22
cdc_tb.cdc.ffi_cnh[3:0]
@28
cdc_tb.cdc.ffi_cne
cdc_tb.cdc.ffo_clk
cdc_tb.cdc.ffo_rst
@22
cdc_tb.cdc.ffo_bus[7:0]
@28
cdc_tb.cdc.ffo_req
cdc_tb.cdc.ffo_grt
cdc_tb.cdc.ffo_trn
cdc_tb.cdc.ffo_cng[2:0]
cdc_tb.cdc.\ffo_syn[0][2:0]
cdc_tb.cdc.\ffo_syn[1][2:0]
@22
cdc_tb.cdc.ffo_cnh[3:0]
@28
cdc_tb.cdc.ffo_cne
@22
cdc_tb.cdc.\cdc_mem[0][7:0]
@23
cdc_tb.cdc.\cdc_mem[1][7:0]
@22
cdc_tb.cdc.\cdc_mem[2][7:0]
cdc_tb.cdc.\cdc_mem[3][7:0]
@24
cdc_tb.error
[pattern_trace] 1
[pattern_trace] 0
