[timestart] 0
[size] 1362 724
[pos] -1 -1
*-16.045605 205000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cdc_tb.
@28
cdc_tb.cdc.ffi_clk
cdc_tb.cdc.ffi_rst
@22
cdc_tb.cdc.ffi_bus[7:0]
@28
cdc_tb.cdc.ffi_req
cdc_tb.cdc.ffi_grt
cdc_tb.cdc.ffi_trn
@24
cdc_tb.cdc.ffi_cnb[1:0]
cdc_tb.cdc.ffi_inb[1:0]
@28
cdc_tb.cdc.ffi_cng[2:0]
cdc_tb.cdc.ffi_ing[2:0]
cdc_tb.cdc.ffi_cnr[2:0]
@29
cdc_tb.cdc.ffi_inr[2:0]
@28
cdc_tb.cdc.ffi_cne
cdc_tb.cdc.ffo_clk
cdc_tb.cdc.ffo_rst
@22
cdc_tb.cdc.ffo_bus[7:0]
@28
cdc_tb.cdc.ffo_req
cdc_tb.cdc.ffo_grt
cdc_tb.cdc.ffo_trn
@24
cdc_tb.cdc.ffo_cnb[1:0]
cdc_tb.cdc.ffo_inb[1:0]
@28
cdc_tb.cdc.ffo_cng[2:0]
cdc_tb.cdc.ffo_ing[2:0]
cdc_tb.cdc.ffo_cne
@24
cdc_tb.error
[pattern_trace] 1
[pattern_trace] 0
